<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "order_module".
 *
 * @property integer $id
 * @property integer $order_id
 * @property string $module_name
 * @property string $data
 */
class OrderModule extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'order_module';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['order_id'], 'integer'],
            [['data'], 'string'],
            [['module_name'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'order_id' => Yii::t('app', 'Order ID'),
            'module_name' => Yii::t('app', 'Module Name'),
            'data' => Yii::t('app', 'Data'),
        ];
    }

    public function beforeValidate(){
        $this->data = json_encode($this->data);
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function afterFind(){

        $this->data = json_decode($this->data, true);
        parent::afterFind();
    }
}
